LOGGER_APP=INFO
LOGGER_HTTP=INFO
LBANK_API=https://api.lbkex.com
LBANK_METHOD=RSA
LBANK_KEY=TEST
LBANK_SECRET=TEST
LBANK_PAIR=usdr_usdt
LBANK_AMOUNT_STEP=0.0002
LBANK_AMOUNT_MIN=1.0000
LBANK_AMOUNT_MAX=1.5
LBANK_PRICE_MIN=0.9997
LBANK_PRICE_MAX=1.0000